[tox]
envlist = lint, black

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 builder
     pylint --rcfile pylintrc builder

[testenv:black]
commands =
    black --target-version py36 --check builder setup.py
